<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="CSS.css">
 <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML"></script>

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script src="../js/d3.min.js"></script>
<script src="../js/d3.tip.v0.6.3.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1">
<body>
<div class="row">
<div class=col-md-4 style="background-color:lavender;">
<div id='coin'>
<img src="https://upload.wikimedia.org/wikipedia/en/5/52/British_fifty_pence_coin_2015_obverse.png"/>
</div>
<div id='button'>
  Flip Once
</div>
<div id='multiple'>
  Flip Multiple
</div>

<div id='reset'>
  Reset
</div>
<div id='result'>
</div>
<div id='headsCounter'>
</div>
<div id='tailsCounter'>
</div>
</div>
<div id='graphs' class=col-md-8 style="background-color:lavenderblush;">
</div>
</div>

<script src="JS.js"></script>
</body>
</html>
